total 1024
drwxr-xr-x  3 root root        8 апр 23 10:44 acpi
-rw-r--r--  1 root root     3028 апр 23 10:33 adduser.conf
drwxr-xr-x  3 root root        3 апр 23 10:37 alsa
drwxr-xr-x  2 root root      238 авг 29 01:11 alternatives
-rw-r--r--  1 root root      401 июл 16  2019 anacrontab
drwxr-xr-x  3 root root        3 авг  2 17:18 apache2
drwxr-xr-x  5 root root        5 апр 23 10:38 apm
drwxr-xr-x  3 root root        4 авг  1 08:06 apparmor
drwxr-xr-x  7 root root       23 сен 10 11:58 apparmor.d
drwxr-xr-x  5 root root        6 сен 10 11:57 apport
drwxr-xr-x  7 root root       11 авг 29 01:03 apt
drwxr-xr-x  3 root root        6 апр 23 10:45 avahi
-rw-r--r--  1 root root     2319 фев 25  2020 bash.bashrc
-rw-r--r--  1 root root       45 янв 26  2020 bash_completion
drwxr-xr-x  2 root root        4 сен 10 11:57 bash_completion.d
-rw-r--r--  1 root root      367 апр 14 22:26 bindresvport.blacklist
drwxr-xr-x  2 root root        2 апр 22 12:04 binfmt.d
drwxr-xr-x  2 root root        5 апр 23 10:44 bluetooth
-rw-r--r--  1 root root     7439 мар  9  2018 bogofilter.cf
-rw-r-----  1 root root       33 апр 23 10:45 brlapi.key
drwxr-xr-x  7 root root        7 апр 23 10:44 brltty
-rw-r--r--  1 root root    26916 мар  3  2020 brltty.conf
drwxr-xr-x  3 root root        3 апр 23 10:33 ca-certificates
-rw-r--r--  1 root root     5714 авг  1 08:06 ca-certificates.conf
-rw-r--r--  1 root root     5713 апр 23 10:33 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root        3 апр 23 10:44 calendar
drwxr-s---  2 root dip         5 авг 10 23:17 chatscripts
drwxr-xr-x  2 root root        4 апр 23 10:45 compizconfig
drwxr-xr-x  2 root root       41 авг  1 07:49 console-setup
drwxr-xr-x  2 root root        3 апр 23 10:44 cracklib
drwxr-xr-x  2 root root        7 сен 10 11:58 cron.d
drwxr-xr-x  2 root root       14 сен 10 11:57 cron.daily
drwxr-xr-x  2 root root        3 апр 23 10:33 cron.hourly
drwxr-xr-x  2 root root        4 апр 23 10:44 cron.monthly
-rw-r--r--  1 root root     1042 фев 13  2020 crontab
drwxr-xr-x  2 root root        6 апр 23 10:45 cron.weekly
drwxr-xr-x  2 root root        3 апр 23 10:45 cryptsetup-initramfs
drwxr-xr-x  5 root lp         13 сен  9 00:00 cups
drwxr-xr-x  2 root root        3 апр 23 10:45 cupshelpers
drwxr-xr-x  4 root root        4 апр 23 10:33 dbus-1
drwxr-xr-x  3 root root        3 апр 23 10:37 dconf
-rw-r--r--  1 root root     2969 авг  3  2019 debconf.conf
-rw-r--r--  1 root root       13 дек  5  2019 debian_version
drwxr-xr-x  3 root root       34 сен 10 11:58 default
-rw-r--r--  1 root root      604 сен 16  2018 deluser.conf
drwxr-xr-x  2 root root        3 апр 23 10:33 depmod.d
drwxr-xr-x  4 root root        6 апр 23 10:33 dhcp
drwxr-xr-x  2 root root        4 авг  1 07:51 dictionaries-common
drwxr-xr-x  4 root root        7 апр 23 10:45 dpkg
-rw-r--r--  1 root root      685 фев 14  2020 e2scrub.conf
drwxr-xr-x  3 root root        3 апр 23 10:38 emacs
-rw-r--r--  1 root root      106 сен 10 11:54 environment
drwxr-xr-x  2 root root        4 авг  1 08:07 environment.d
-rw-r--r--  1 root root     1816 дек 27  2019 ethertypes
drwxr-xr-x  3 root root        4 сен 10 11:57 firefox
drwxr-xr-x  4 root root        5 апр 23 10:44 fonts
-rw-rw-r--  1 root root      573 авг  1 07:46 fstab
-rw-r--r--  1 root root      280 июн 20  2014 fuse.conf
drwxr-xr-x  3 root root        8 авг  1 08:07 fwupd
-rw-r--r--  1 root root     2584 фев  1  2020 gai.conf
-rw-r--r--  1 root root     4372 мая 18 16:05 gamemode.ini
drwxr-xr-x  5 root root        5 авг  6 23:21 gconf
drwxr-xr-x  2 root root        3 апр 23 10:44 gdb
drwxr-xr-x  2 root root        3 апр 23 10:45 geoclue
drwxr-xr-x  4 root root        4 апр 23 10:38 ghostscript
drwxr-xr-x  3 root root        3 авг  6 15:45 gimp
drwxr-xr-x  3 root root        3 апр 23 10:36 glvnd
drwxr-xr-x  2 root root        4 авг  1 08:07 gnome
drwxr-xr-x  2 root root        3 апр 23 10:45 gnome-system-tools
drwxr-xr-x  2 root root        4 апр 23 10:44 groff
-rw-r--r--  1 root root     1073 сен 10 11:57 group
-rw-r--r--  1 root root     1067 авг  1 08:46 group-
drwxr-xr-x  2 root root       13 сен 10 11:57 grub.d
-rw-r-----  1 root shadow    896 сен 10 11:57 gshadow
-rw-r-----  1 root shadow    890 авг  1 08:46 gshadow-
drwxr-xr-x  3 root root        3 апр 23 10:37 gss
drwxr-xr-x  2 root root        3 апр 23 10:44 gtk-2.0
drwxr-xr-x  2 root root        4 авг  1 08:07 gtk-3.0
drwxr-xr-x  2 root root        2 фев  7  2020 guest-session
drwxr-xr-x  3 root root        3 апр 23 10:41 gufw
-rw-r--r--  1 root root     6748 янв 21  2018 hddtemp.db
-rw-r--r--  1 root root     5060 авг 21  2019 hdparm.conf
-rw-r--r--  1 root root       92 дек  5  2019 host.conf
-rw-r--r--  1 root root        4 апр 23 10:46 hostid
-rw-r--r--  1 root root       13 авг  1 07:49 hostname
-rw-r--r--  1 root root      227 авг  1 07:49 hosts
-rw-r--r--  1 root root      411 апр 23 10:44 hosts.allow
-rw-r--r--  1 root root      711 апр 23 10:44 hosts.deny
drwxr-xr-x  2 root root        3 апр 23 10:45 hp
drwxr-xr-x  3 root root        3 апр 23 10:44 ifplugd
drwxr-xr-x  2 root root       17 авг 17 15:54 ImageMagick-6
drwxr-xr-x  2 root root        4 авг 10 23:17 init
drwxr-xr-x  2 root root       47 сен 10 11:58 init.d
drwxr-xr-x  5 root root        8 авг  1 08:07 initramfs-tools
-rw-r--r--  1 root root     1748 фев 25  2020 inputrc
drwxr-xr-x  4 root root       13 апр 23 10:33 iproute2
-rw-r--r--  1 root root       26 июл 15 11:59 issue
-rw-r--r--  1 root root       19 июл 15 11:59 issue.net
drwxr-xr-x  6 root root        6 апр 23 10:43 kernel
-rw-r--r--  1 root root      110 авг  1 07:51 kernel-img.conf
-rw-r--r--  1 root root     1308 дек  2  2017 kerneloops.conf
drwxr-xr-x  2 root root        3 авг  1 08:06 ldap
-rw-r--r--  1 root root   104138 сен 10 12:00 ld.so.cache
-rw-r--r--  1 root root       34 апр 14 22:26 ld.so.conf
drwxr-xr-x  2 root root        6 авг  1 09:17 ld.so.conf.d
-rw-r--r--  1 root root      267 дек  5  2019 legal
-rw-r--r--  1 root root       27 янв 18  2018 libao.conf
-rw-r--r--  1 root root      191 фев 18  2020 libaudit.conf
drwxr-xr-x  3 root root        3 апр 23 10:39 libblockdev
drwxr-xr-x  2 root root        4 апр 23 10:44 libnl-3
drwxr-xr-x  2 root root        2 июн 26  2019 libpaper.d
drwxr-xr-x  2 root root        5 сен 10 11:58 libreoffice
drwxr-xr-x  3 root root        4 апр 23 10:45 lightdm
drwxr-xr-x  4 root root        4 авг  2 17:18 lighttpd
-rw-r--r--  1 root root     1561 апр  2 19:02 lintianrc
-rw-r--r--  1 root root     2996 апр 14 22:26 locale.alias
-rw-r--r--  1 root root     9438 авг  1 07:49 locale.gen
lrwxrwxrwx  1 root root       33 авг  1 08:06 localtime -> /usr/share/zoneinfo/Europe/Moscow
drwxr-xr-x  4 root root        4 апр 23 10:39 logcheck
-rw-r--r--  1 root root    10550 фев  7  2020 login.defs
-rw-r--r--  1 root root      533 янв 21  2019 logrotate.conf
drwxr-xr-x  2 root root       17 сен 10 11:58 logrotate.d
-rw-r--r--  1 root root      104 июл 15 11:59 lsb-release
-rw-r--r--  1 root root    14867 фев  1  2019 ltrace.conf
-r--r--r--  1 root root       33 авг  1 07:59 machine-id
-rw-r--r--  1 root root      111 янв 16  2020 magic
-rw-r--r--  1 root root      111 янв 16  2020 magic.mime
-rw-r--r--  1 root root    59569 сен 10 11:58 mailcap
-rw-r--r--  1 root root      449 окт 19  2019 mailcap.order
-rw-r--r--  1 root root     5215 фев 25  2020 manpath.config
drwxr-xr-x  3 root root        3 апр 23 10:43 mate-settings-daemon
drwxr-xr-x  2 root root        3 апр 23 10:44 menu
drwxr-xr-x  2 root root       11 апр 23 10:44 menu-methods
-rw-r--r--  1 root root    24546 окт 19  2019 mime.types
-rw-r--r--  1 root root      808 фев 14  2020 mke2fs.conf
drwxr-xr-x  2 root root       13 авг  1 09:02 modprobe.d
-rw-r--r--  1 root root      195 апр 23 10:33 modules
drwxr-xr-x  2 root root        4 авг  1 08:04 modules-load.d
drwxr-xr-x  2 root root        4 апр 23 10:45 mpv
lrwxrwxrwx  1 root root       19 авг  1 07:50 mtab -> ../proc/self/mounts
drwxr-xr-x  3 root root        5 апр 23 10:44 mysql
-rw-r--r--  1 root root    10037 фев  7  2020 nanorc
drwxr-xr-x  2 root root        3 апр 23 10:49 netplan
drwxr-xr-x  7 root root        8 апр 23 10:44 network
drwxr-xr-x  8 root root        8 апр 23 10:33 networkd-dispatcher
drwxr-xr-x  7 root root        8 авг  1 08:07 NetworkManager
-rw-r--r--  1 root root       91 дек  5  2019 networks
drwxr-xr-x  2 root root        5 апр 23 10:33 newt
-rw-r--r--  1 root root      542 апр 23 10:45 nsswitch.conf
drwxr-xr-x  2 root root        3 апр 23 10:44 openal
drwxr-xr-x  4 root root        9 авг 20 14:56 openvpn
drwxr-xr-x  2 root root        2 апр 23 10:33 opt
lrwxrwxrwx  1 root root       21 авг 17 16:31 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root        4 апр 23 10:45 PackageKit
-rw-r--r--  1 root root      552 дек 17  2019 pam.conf
drwxr-xr-x  2 root root       29 сен 10 11:57 pam.d
-rw-rw-r--  1 root root        3 авг  1 07:50 papersize
-rw-r--r--  1 root root     2675 авг  1 08:46 passwd
-rw-r--r--  1 root root     2655 авг  1 08:46 passwd-
drwxr-xr-x  2 root root        3 апр 23 10:44 pcmcia
drwxr-xr-x  4 root root        4 апр 23 10:45 perl
drwxr-xr-x  4 root root        4 апр 23 10:40 pki
drwxr-xr-x  3 root root        3 апр 23 10:41 pm
-rw-r--r--  1 root root     7649 апр 23 10:45 pnm2ppa.conf
drwxr-xr-x  4 root root        4 апр 23 10:38 polkit-1
-rw-rw-r--  1 root root      350 авг  1 07:50 popularity-contest.conf
drwxr-xr-x  7 root dip        15 авг 10 23:17 ppp
-rw-r--r--  1 root root        3 апр 23 10:44 prime-discrete
lrwxrwxrwx  1 root root       18 авг  1 08:07 printcap -> /run/cups/printcap
-rw-r--r--  1 root root      581 дек  5  2019 profile
drwxr-xr-x  2 root root       10 сен 10 11:54 profile.d
-rw-r--r--  1 root root     2932 апр  2  2013 protocols
drwxr-xr-x  3 root root        7 сен 10 11:58 pulse
drwxr-xr-x  2 root root        3 авг  2 17:18 python2.7
drwxr-xr-x  2 root root        3 апр 23 10:33 python3
drwxr-xr-x  2 root root        3 авг  1 08:05 python3.8
drwxr-xr-x  2 root root       27 авг  1 08:46 rc0.d
drwxr-xr-x  2 root root       24 авг  1 08:46 rc1.d
drwxr-xr-x  2 root root       31 авг  1 08:46 rc2.d
drwxr-xr-x  2 root root       31 авг  1 08:46 rc3.d
drwxr-xr-x  2 root root       31 авг  1 08:46 rc4.d
drwxr-xr-x  2 root root       31 авг  1 08:46 rc5.d
drwxr-xr-x  2 root root       27 авг  1 08:46 rc6.d
drwxr-xr-x  2 root root       16 авг  1 07:52 rcS.d
lrwxrwxrwx  1 root root       39 авг  1 07:49 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root       13 авг  1 07:46 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root      887 апр  1  2013 rpc
-rw-r--r--  1 root root     1382 фев 11  2020 rsyslog.conf
drwxr-xr-x  2 root root        4 апр 23 10:45 rsyslog.d
drwxr-xr-x  3 root root        5 авг 10 23:17 samba
drwxr-xr-x  3 root root       83 авг 26 06:32 sane.d
drwxr-xr-x  4 root root       15 сен 10 11:54 security
drwxr-xr-x  2 root root        3 апр 23 10:33 selinux
-rw-r--r--  1 root root    10593 ноя  6  2019 sensors3.conf
drwxr-xr-x  2 root root        3 апр 23 10:44 sensors.d
-rw-r--r--  1 root root    14464 фев 17  2020 services
drwxr-xr-x  3 root root        7 апр 23 10:45 sgml
-rw-r-----  1 root shadow   1398 авг  1 08:46 shadow
-rw-r-----  1 root shadow   1398 авг  1 08:46 shadow-
-rw-r--r--  1 root root      116 апр 23 10:33 shells
drwxr-xr-x  2 root root        5 авг  1 08:04 skel
drwxr-xr-x  2 root root        3 авг 26 06:32 snmp
drwxr-xr-x  3 root root        3 апр 23 10:43 sound
drwxr-xr-x  4 root root        5 апр 23 10:45 speech-dispatcher
drwxr-xr-x  3 root root        4 авг  1 08:06 ssh
drwxr-xr-x  4 root root        5 апр 23 10:33 ssl
-rw-r--r--  1 root root       19 авг  1 07:49 subgid
-rw-r--r--  1 root root        0 апр 23 10:33 subgid-
-rw-r--r--  1 root root       19 авг  1 07:49 subuid
-rw-r--r--  1 root root        0 апр 23 10:33 subuid-
-r--r-----  1 root root      755 фев  3  2020 sudoers
drwxr-xr-x  2 root root        5 сен 10 11:58 sudoers.d
-rw-r--r--  1 root root       19 мая  1  2011 su-to-rootrc
-rw-r--r--  1 root root     2351 фев 14  2020 sysctl.conf
drwxr-xr-x  2 root root       12 авг  1 08:04 sysctl.d
drwxr-xr-x  5 root root       14 авг  1 08:07 systemd
drwxr-xr-x  2 root root        3 апр 23 10:33 terminfo
drwxr-xr-x  2 root root        3 авг  1 08:07 thermald
-rw-r--r--  1 root root       14 авг  1 08:06 timezone
drwxr-xr-x  2 root root        2 апр 22 12:04 tmpfiles.d
drwxr-xr-x  2 root root        3 апр 23 10:33 ubuntu-advantage
-rw-r--r--  1 root root     1260 дек 14  2018 ucf.conf
drwxr-xr-x  4 root root        5 авг  1 07:54 udev
drwxr-xr-x  2 root root        3 апр 23 10:45 udisks2
drwxr-xr-x  3 root root       13 апр 23 10:45 ufw
drwxr-xr-x  3 root root        5 сен 10 11:57 update-manager
drwxr-xr-x  2 root root       12 сен 10 11:58 update-motd.d
drwxr-xr-x  2 root root        2 апр  2 14:25 update-notifier
drwxr-xr-x  2 root root        3 апр 23 10:44 UPower
-rw-r--r--  1 root root     1523 фев 10  2020 usb_modeswitch.conf
drwxr-xr-x  2 root root        2 фев 24  2020 usb_modeswitch.d
-rw-r--r--  1 root root       51 авг 28  2019 vdpau_wrapper.cfg
drwxr-xr-x  2 root root        4 апр 23 10:33 vim
lrwxrwxrwx  1 root root       23 авг  1 07:46 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root        5 апр 23 10:36 vulkan
-rw-r--r--  1 root root     4942 июл 24  2019 wgetrc
drwxr-xr-x  2 root root        5 авг  1 08:07 wpa_supplicant
drwxr-xr-x 10 root root       17 апр 23 10:45 X11
-rw-r--r--  1 root root      642 сен 24  2019 xattr.conf
drwxr-xr-x  5 root root        7 апр 23 10:41 xdg
drwxr-xr-x  2 root root       10 апр 23 10:45 xml
drwxr-xr-x  2 root root        8 апр 23 10:45 xrdb
drwxr-xr-x  5 root root        7 сен 10 11:58 zfs
-rw-r--r--  1 root root      477 окт  7  2019 zsh_command_not_found
